{
  "name": "bug-report",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "development": "netlify dev --live",
    "devv": "nodemon --ext md,vue,png,svg --watch src --watch src --exec BROWSER=none netlify dev --live",
    "build": "vite build",
    "serve": "vite preview",
    "bootstrap": "netlify dev:exec node ./scripts/bootstrap-fauna-database.js"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/tailwindcss": "^3.0.9",
    "@vitejs/plugin-vue": "^2.2.4",
    "axios": "^0.26.1",
    "busboy": "^1.5.0",
    "faunadb": "^4.5.2",
    "flowbite": "^1.4.1",
    "form-data": "^4.0.0",
    "netlify-plugin-cloudinary": "^1.0.3",
    "sass": "^1.49.9",
    "vite": "^2.8.6",
    "vite-plugin-environment": "^1.1.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "tailwindcss": "^3.0.23",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.6.0"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "vite-plugin-eslint": "^1.3.0"
  }
}
